<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="Multi.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Programs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .sidebar {
            width: 230px;
            min-height: 100vh;
            background-color: #212529;
        }

        .sidebar .btn {
            width: 100%;
            text-align: left;
            margin-bottom: 10px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">

                <!-- 🔹 SIDEBAR (THIS IS WHERE YOU CLICK OTHER PROGRAMS) -->
                <div class="col-auto sidebar p-3 text-white">

                    <h5 class="mb-4">Navigation</h5>

                    <asp:Button ID="btnHome" runat="server"
                        Text="🏠 Home"
                        CssClass="btn btn-outline-light"
                        PostBackUrl="~/default.aspx" />

                    <asp:Button ID="btnP1" runat="server"
                        Text="📘 Program 1"
                        CssClass="btn btn-outline-light"
                        PostBackUrl="~/Program1.aspx" />

                    <asp:Button ID="btnP2" runat="server"
                        Text="📗 Program 2"
                        CssClass="btn btn-outline-light"
                        PostBackUrl="~/Program2.aspx" />

                    <asp:Button ID="btnP3" runat="server"
                        Text="📙 Program 3"
                        CssClass="btn btn-outline-light"
                        PostBackUrl="~/Program3.aspx" />

                    <asp:Button ID="btnP4" runat="server"
                        Text="📕 Program 4"
                        CssClass="btn btn-outline-light"
                        PostBackUrl="~/Program4.aspx" />

                </div>

                <!-- 🔹 PAGE CONTENT (Program pages load here) -->
                <div class="col p-4">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                </div>

            </div>
        </div>
    </form>
</body>
</html>
